1
idle: 49
idle: 47
idle: 48
idle: 47
SOLUTION 2 1 5 1 
SOLUTION 2 1 6 1 
SOLUTION 2 6 5 1 
SOLUTION 2 6 6 1 
SOLUTION 3 1 5 1 
SOLUTION 3 1 6 1 
SOLUTION 3 6 5 1 
SOLUTION 3 6 6 1 
SOLUTION 4 1 5 1 
SOLUTION 4 1 6 1 
SOLUTION 4 6 5 1 
SOLUTION 4 6 6 1 
SOLUTION 5 1 5 1 
SOLUTION 5 1 6 1 
SOLUTION 5 6 5 1 
SOLUTION 5 6 6 1 
SOLUTION 1 2 5 1 
SOLUTION 1 2 6 1 
SOLUTION 1 3 5 1 
SOLUTION 1 3 6 1 
SOLUTION 1 4 5 1 
SOLUTION 1 4 6 1 
SOLUTION 1 5 5 1 
SOLUTION 1 5 6 1 
SOLUTION 6 2 5 1 
SOLUTION 6 2 6 1 
SOLUTION 6 3 5 1 
SOLUTION 6 3 6 1 
SOLUTION 6 4 5 1 
SOLUTION 6 4 6 1 
SOLUTION 6 5 5 1 
SOLUTION 6 5 6 1 
idle: 47
idle: 48
idle: 49
done
It took 0.0256 seconds to read files
It took 0.1722 seconds to finish the search
--- SharcNET Job Epilogue ---
              job id: 9053462
         exit status: 0
            cpu time: 1s / 50.0h (0 %)
        elapsed time: 6s / 1.0h (0 %)
      virtual memory: 272.2K / 1.0G (0 %)

Job completed successfully
WARNING: Job only used 0 % of its requested walltime.
WARNING: Job only used 0 % of its requested cpu time.
WARNING: Job only used 0 % of allocated cpu time.
WARNING: Job only used 0% of its requested memory.
