SOLUTION 5 9 3 2 
25
idle: 49
24
idle: 48
23
idle: 47
22
idle: 46
21
idle: 45
20
idle: 44
19
idle: 43
18
idle: 42
17
idle: 41
16
idle: 40
15
idle: 39
14
idle: 38
13
idle: 37
12
idle: 36
11
idle: 35
10
idle: 34
9
idle: 33
8
idle: 32
7
idle: 31
6
idle: 30
5
idle: 29
4
idle: 28
3
idle: 27
2
idle: 26
1
idle: 25
SOLUTION 1 6 4 4 
SOLUTION 5 3 9 2 
SOLUTION 2 10 7 3 
SOLUTION 1 4 6 4 
SOLUTION 4 8 5 5 
SOLUTION 4 5 8 5 
SOLUTION 3 2 1 1 
SOLUTION 2 7 10 3 
SOLUTION 3 1 2 1 
idle: 24
idle: 25
idle: 26
idle: 27
idle: 28
idle: 29
idle: 30
idle: 31
idle: 32
idle: 33
idle: 34
idle: 35
idle: 36
idle: 37
idle: 38
idle: 39
idle: 40
idle: 41
idle: 42
idle: 43
idle: 44
idle: 45
idle: 46
idle: 47
idle: 48
idle: 49
done
It took 0.0266 seconds to read files
It took 0.139 seconds to finish the search
--- SharcNET Job Epilogue ---
              job id: 9053464
         exit status: 0
            cpu time: 3s / 50.0h (0 %)
        elapsed time: 5s / 1.0h (0 %)
      virtual memory: 272.2K / 1.0G (0 %)

Job completed successfully
WARNING: Job only used 0 % of its requested walltime.
WARNING: Job only used 0 % of its requested cpu time.
WARNING: Job only used 1 % of allocated cpu time.
WARNING: Job only used 0% of its requested memory.
