6
idle: 49
5
idle: 48
4
idle: 47
3
idle: 46
2
idle: 45
1
idle: 44
idle: 43
idle: 44
idle: 45
idle: 46
idle: 47
idle: 48
idle: 48
idle: 49
done
It took 0.0234 seconds to read files
It took 0.1524 seconds to finish the search
--- SharcNET Job Epilogue ---
              job id: 9053465
         exit status: 0
            cpu time: 1s / 50.0h (0 %)
        elapsed time: 5s / 1.0h (0 %)
      virtual memory: 17.7M / 1.0G (1 %)

Job completed successfully
WARNING: Job only used 0 % of its requested walltime.
WARNING: Job only used 0 % of its requested cpu time.
WARNING: Job only used 0 % of allocated cpu time.
WARNING: Job only used 1% of its requested memory.
