4
idle: 49
3
idle: 48
2
idle: 47
1
idle: 46
idle: 44
idle: 43
idle: 42
idle: 41
idle: 42
idle: 41
idle: 42
idle: 43
idle: 44
idle: 45
idle: 44
idle: 45
idle: 45
idle: 46
idle: 45
idle: 46
idle: 45
idle: 46
idle: 45
idle: 46
idle: 47
idle: 47
idle: 48
idle: 48
idle: 49
done
It took 0.023 seconds to read files
It took 0.1558 seconds to finish the search
--- SharcNET Job Epilogue ---
              job id: 9053473
         exit status: 0
            cpu time: 5s / 50.0h (0 %)
        elapsed time: 7s / 1.0h (0 %)
      virtual memory: 272.2K / 1.0G (0 %)

Job completed successfully
WARNING: Job only used 0 % of its requested walltime.
WARNING: Job only used 0 % of its requested cpu time.
WARNING: Job only used 1 % of allocated cpu time.
WARNING: Job only used 0% of its requested memory.
