22
idle: 49
21
idle: 48
20
idle: 47
19
idle: 46
18
idle: 45
17
idle: 44
16
idle: 43
15
idle: 42
14
idle: 41
13
idle: 40
12
idle: 39
11
idle: 38
10
idle: 37
9
idle: 36
8
idle: 35
7
idle: 34
6
idle: 33
5
idle: 32
4
idle: 31
3
idle: 30
2
idle: 29
1
idle: 28
idle: 26
idle: 27
idle: 28
idle: 29
idle: 30
idle: 31
idle: 32
idle: 33
idle: 34
idle: 35
idle: 36
idle: 37
idle: 38
idle: 39
idle: 40
idle: 41
idle: 42
idle: 43
idle: 44
idle: 45
idle: 46
idle: 47
idle: 46
idle: 47
idle: 46
idle: 47
idle: 47
idle: 48
idle: 49
done
It took 0.0238 seconds to read files
It took 0.187 seconds to finish the search
--- SharcNET Job Epilogue ---
              job id: 9053483
         exit status: 0
            cpu time: 4s / 50.0h (0 %)
        elapsed time: 4s / 1.0h (0 %)
      virtual memory: 272.2K / 1.0G (0 %)

Job completed successfully
WARNING: Job only used 0 % of its requested walltime.
WARNING: Job only used 0 % of its requested cpu time.
WARNING: Job only used 2 % of allocated cpu time.
WARNING: Job only used 0% of its requested memory.
