1
idle: 49
idle: 48
idle: 49
done
SOLUTION 1 2 1 1 
SOLUTION 1 2 1 2 
SOLUTION 1 3 1 1 
SOLUTION 1 3 1 2 
SOLUTION 2 2 1 1 
SOLUTION 2 2 1 2 
SOLUTION 2 3 1 1 
SOLUTION 2 3 1 2 
SOLUTION 1 1 2 1 
SOLUTION 1 1 2 2 
SOLUTION 1 1 3 1 
SOLUTION 1 1 3 2 
SOLUTION 2 1 2 1 
SOLUTION 2 1 2 2 
SOLUTION 2 1 3 1 
SOLUTION 2 1 3 2 
It took 0.021 seconds to read files
It took 0.1762 seconds to finish the search
--- SharcNET Job Epilogue ---
              job id: 9053532
         exit status: 0
            cpu time: 9s / 50.0h (0 %)
        elapsed time: 5s / 1.0h (0 %)
      virtual memory: 272.2K / 1.0G (0 %)

Job completed successfully
WARNING: Job only used 0 % of its requested walltime.
WARNING: Job only used 0 % of its requested cpu time.
WARNING: Job only used 3 % of allocated cpu time.
WARNING: Job only used 0% of its requested memory.
