19
idle: 49
18
idle: 48
17
idle: 47
16
idle: 46
15
idle: 45
14
idle: 44
13
idle: 43
12
idle: 42
11
idle: 41
10
idle: 40
9
idle: 39
8
idle: 38
7
idle: 37
6
idle: 36
5
idle: 35
4
idle: 34
3
idle: 33
2
idle: 32
1
idle: 31
SOLUTION 2 2 4 1 
SOLUTION 6 6 2 3 
SOLUTION 6 2 4 4 
SOLUTION 2 6 4 4 
SOLUTION 2 3 1 3 
SOLUTION 3 2 1 3 
SOLUTION 3 3 1 4 
SOLUTION 6 3 2 1 
SOLUTION 3 6 2 1 
idle: 30
idle: 31
idle: 32
idle: 33
idle: 34
idle: 35
idle: 36
idle: 37
idle: 38
idle: 39
idle: 40
idle: 41
idle: 42
idle: 43
idle: 44
idle: 45
idle: 46
idle: 47
idle: 48
idle: 49
done
It took 0.0224 seconds to read files
It took 1.4996 seconds to finish the search
--- SharcNET Job Epilogue ---
              job id: 9053536
         exit status: 0
            cpu time: 72s / 50.0h (0 %)
        elapsed time: 6s / 1.0h (0 %)
      virtual memory: 29.7M / 1.0G (2 %)

Job completed successfully
WARNING: Job only used 0 % of its requested walltime.
WARNING: Job only used 0 % of its requested cpu time.
WARNING: Job only used 24 % of allocated cpu time.
WARNING: Job only used 2% of its requested memory.
